# OrdersCheckoutServices

./: .gitignore  OrdersCheckoutServices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OrdersCheckoutServices.Api.Orders/: Dockerfile  Dockerfile.original  OrdersCheckoutServices.Api.Orders.csproj  Program.cs  appsettings.Development.json
OrdersCheckoutServices.Api.Orders/Configuration/: RabbitMqConfiguration.cs
OrdersCheckoutServices.Api.Orders/Controllers/: OrderController.cs
OrdersCheckoutServices.Api.Orders/Models/: Order.cs
OrdersCheckoutServices.Api.Orders/Properties/: launchSettings.json
OrdersCheckoutServices.Notifications/: Dockerfile  Dockerfile.original  OrdersCheckoutServices.Notifications.csproj  Program.cs  appsettings.Development.json
OrdersCheckoutServices.Notifications/Configuration/: MongoDbConfiguration.cs  RabbitMqConfiguration.cs
OrdersCheckoutServices.Notifications/Consumers/: OrderCreatedConsumer.cs
OrdersCheckoutServices.Notifications/Models/: Notification.cs
OrdersCheckoutServices.Notifications/Properties/: launchSettings.json
OrdersCheckoutServices.Shared/: OrderSaga.cs  OrdersCheckoutServices.Shared.csproj
OrdersCheckoutServices.Shared/Order/Contracts/: NotificationRequested.cs  NotificationSendingFailed.cs  NotificationSent.cs  OrderCreated.cs
OrdersCheckoutServices.Shared/Order/StateMachine/: OrderState.cs  OrderStateMachine.cs
